using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DiaList : MonoBehaviour
{
    public string[] shurik = new string[11];
    public string[] anton = new string[10];
    public string[] chel = new string[10];
    private void Start()
    {
        //Диалог с Шуриком
        shurik[0] = "Шурик- Привет, ты я так погляжу не местный";
        shurik[1] = "Иван- ну да, а как ты узнал?";
        shurik[2] = "Шурик- Да так, по тебе видно просто что ты деревенский";
        shurik[3] = "Шурик- Да и транспорт у тебя на вид старый,такие нынче только в деревнях и можно найти";
        shurik[4] = "Иван- Ничего он не старый";
        shurik[5] = "Иван- Обычный Урал, новый почти";
        shurik[6] = "Шурик- Ага, ну как скажешь";
        shurik[7] = "Шурик- только вот заглох у тебя твой почти новый Урал";
        shurik[8] = "Иван- Ну да, есть такое, и не заводится падла";
        shurik[9] = "Шурик- Слушай а давай я его у тебя куплю за 1000р, моему знакомому как раз запчасти нужны";
        shurik[10] = "Иван- А давай, по рукам";

        //Диалог с Антоном
        anton[0] = "Иван- Привет, а ты чего тут такой нарядный?";
        anton[1] = "Антон- Так это, одно из самых популярных место в городе, вдруг какая-нибудь красивая девушка заметит меня и решит что я её судьба";
        anton[2] = "Иван- Мда... Понятно";
        anton[3] = "Иван- А чего это самое популярное место-то?";
        anton[4] = "Антон- Дык тут и колесо обозрения,и парк, и скейт-прощадка рядом";
        anton[5] = "Антон- Много чего тут есть, вот люди и ходят разлекаются тут";
        anton[6] = "Антон- А, тут ещё Макдональдс... был. Теперь уже нету. Эх...";
        anton[7] = "Иван- А чего его закрыли?";
        anton[8] = "Антон- А черт его знает, разорились может";
        anton[9] = "Антон- О, вон та девушка в меня точно с первого взгляда влюбилась, ты иди, не отпугивай он меня её";

        //Диалог с челом на вокзале 
        chel[0] = "Какой-то чел- Привет мужик, слушай, тебе билет до москвы не нужен? ";
        chel[1] = "Иван- Ну, допустим нужен, а что такое?";
        chel[2] = "Какой-то чел- Продам тебе свой билет за 100 рублей всего";
        chel[3] = "Иван- И в чем подвох?";
        chel[4] = "Какой-то чел- Да, собственно, ни в чем";
        chel[5] = "Какой-то чел- просто мне он не пригодится, я где-то сумку свою оставил и не могу найти, а поезд отправляется уже через 5 минут";
        chel[6] = "Иван- Мда... Ну ты встрял";
        chel[7] = "Какой-то чел- И не говори, ну так что нужен билет или нет?";
        chel[8] = "Иван- ну давай сюда его";
        chel[9] = "Какой-то чел- Приятного пути";


    }
}
